# VasdollyDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idmin/vasdollydemo/: MainActivity.java
channel/: channel.txt
keys/: demo.jks
